VITE_FIREBASE_API_KEY=AIzaSyDXBD-smLSC6wSntBnDWUplGYLzHjINUGE
VITE_FIREBASE_AUTH_DOMAIN=tisd-d637e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=tisd-d637e
VITE_FIREBASE_STORAGE_BUCKET=tisd-d637e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=331414025036
VITE_FIREBASE_APP_ID=1:331414025036:web:4315a31de5b6e4106cd5e9
REACT_APP_GEMINI_API_KEY=AIzaSyAJzGX1drVto1YeHiGDegKZPDvXtcUHyZU